export const types = {
  SETUP: 'SETUP',
  INIT_GLOBALS: 'INIT_GLOBALS',
  INIT_METRICS: 'INIT_METRICS',
  INIT_METRIC_STATUS: 'INIT_METRIC_STATUS',
  INIT_EDITOR_TRANSFORMS: 'INIT_EDITOR_TRANSFORMS',
  INIT_VW_VIS_HANDLER: 'INIT_VW_VIS_HANDLER',
  SET_TIME_RANGE: 'SET_TIME_RANGE',
  SET_BRUSH_RANGE: 'SET_BRUSH_RANGE',
  SET_STEP: 'SET_STEP',
  SET_LOCATION: 'SET_LOCATION',
  SET_SHOW_ORIGINAL: 'SET_SHOW_ORIGINAL',
  SET_SHOW_QCODE: 'SET_SHOW_QCODE',
  SET_METRICS: 'SET_METRICS',
  SET_EDITOR_TRANSFORMS: 'SET_EDITOR_TRANSFORMS',
  START_EDITOR_TRANSFORMS_SAVING: 'START_EDITOR_TRANSFORMS_SAVING',
  END_EDITOR_TRANSFORMS_SAVING: 'END_EDITOR_TRANSFORMS_SAVING',
  START_EDITOR_VALIDATION_SAVING: 'START_EDITOR_VALIDATION_SAVING',
  END_EDITOR_VALIDATION_SAVING: 'END_EDITOR_VALIDATION_SAVING',
};
